# TopZone

./: README.md  TopZone.sln
Application/: Application.csproj  GlobalUsing.cs  PasswordHashService.cs  ProductService.cs  TokenService.cs  TypeProductService.cs  TypeServices.cs  UserService.cs
Application/Interface/: IPasswordHashService.cs  IProductService.cs  ITokenService.cs  ITypeProductService.cs  ITypeService.cs  IUserService.cs
Application/extension/: ApplicationRegisterExtension.cs
Domain/Abstractions/: IProductRepository.cs  IRepositoryBase.cs  ITokenRepository.cs  ITypeProductRepository.cs  ITypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Dtos/: HotProduct.cs  ProductRequest.cs  TokenResponse.cs  TypeRequest.cs
Domain/Entities/: ApplicationUser.cs  Customer.cs  GroupSpecification.cs  ImagesProduct.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Specification.cs  SpecificationSubProduct.cs  Staff.cs  SubProduct.cs  Type.cs  TypeProduct.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
TopZone/: GlobalUsing.cs  Program.cs  TopZone.csproj  TopZone.http  WeatherForecast.cs  appsettings.json
TopZone/Controllers/: AuthController.cs  CatalogControler.cs  ProductController.cs  TypeController.cs  WeatherForecastController.cs
TopZone/Dtos/: LoginUserRequest.cs  ProductDto.cs  RefreshRequest.cs  RegisterUserRequest.cs  TypeDto.cs  TypeOfPrroduct.cs
TopZone/Mapper/: MapperConfigurationProfile.cs
TopZone/Middlewares/: ExceptionHandleMiddleware.cs
TopZone/Properties/: launchSettings.json
(+63 files in other folders)
